// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C3597A6F197845610081B04E /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C3597A6E197845610081B04E /* main.cpp */; };
		C3597A71197845610081B04E /* sdl2tut7.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = C3597A70197845610081B04E /* sdl2tut7.1 */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		C3597A69197845610081B04E /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				C3597A71197845610081B04E /* sdl2tut7.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		C3597A6B197845610081B04E /* sdl2tut7 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = sdl2tut7; sourceTree = BUILT_PRODUCTS_DIR; };
		C3597A6E197845610081B04E /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		C3597A70197845610081B04E /* sdl2tut7.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = sdl2tut7.1; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C3597A68197845610081B04E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C3597A62197845610081B04E = {
			isa = PBXGroup;
			children = (
				C3597A6D197845610081B04E /* sdl2tut7 */,
				C3597A6C197845610081B04E /* Products */,
			);
			sourceTree = "<group>";
		};
		C3597A6C197845610081B04E /* Products */ = {
			isa = PBXGroup;
			children = (
				C3597A6B197845610081B04E /* sdl2tut7 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C3597A6D197845610081B04E /* sdl2tut7 */ = {
			isa = PBXGroup;
			children = (
				C3597A6E197845610081B04E /* main.cpp */,
				C3597A70197845610081B04E /* sdl2tut7.1 */,
			);
			path = sdl2tut7;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C3597A6A197845610081B04E /* sdl2tut7 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C3597A74197845610081B04E /* Build configuration list for PBXNativeTarget "sdl2tut7" */;
			buildPhases = (
				C3597A67197845610081B04E /* Sources */,
				C3597A68197845610081B04E /* Frameworks */,
				C3597A69197845610081B04E /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = sdl2tut7;
			productName = sdl2tut7;
			productReference = C3597A6B197845610081B04E /* sdl2tut7 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C3597A63197845610081B04E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = myownclone;
			};
			buildConfigurationList = C3597A66197845610081B04E /* Build configuration list for PBXProject "sdl2tut7" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C3597A62197845610081B04E;
			productRefGroup = C3597A6C197845610081B04E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C3597A6A197845610081B04E /* sdl2tut7 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		C3597A67197845610081B04E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3597A6F197845610081B04E /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		C3597A72197845610081B04E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		C3597A73197845610081B04E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		C3597A75197845610081B04E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				OTHER_CFLAGS = (
					"-D_THREAD_SAFE",
					"-I/opt/local/include/SDL2",
				);
				OTHER_LDFLAGS = (
					"-L/opt/local/lib",
					"-lSDL2_ttf",
					"-lSDL2",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C3597A76197845610081B04E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				OTHER_CFLAGS = (
					"-D_THREAD_SAFE",
					"-I/opt/local/include/SDL2",
				);
				OTHER_LDFLAGS = (
					"-L/opt/local/lib",
					"-lSDL2_ttf",
					"-lSDL2",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C3597A66197845610081B04E /* Build configuration list for PBXProject "sdl2tut7" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3597A72197845610081B04E /* Debug */,
				C3597A73197845610081B04E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C3597A74197845610081B04E /* Build configuration list for PBXNativeTarget "sdl2tut7" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3597A75197845610081B04E /* Debug */,
				C3597A76197845610081B04E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C3597A63197845610081B04E /* Project object */;
}
